{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emiliacb",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-01",
  // Mirrors the dashboard. Custom Domains create their own DNS records and
  // certificates. www serves the same site; every page's canonical points at
  // the apex. beta.emiliacabral.com serves only Preview versions
  // (pr-<n>.beta.emiliacabral.com from the CI preview upload).
  "routes": [
    { "pattern": "emiliacabral.com", "custom_domain": true },
    { "pattern": "www.emiliacabral.com", "custom_domain": true },
    { "pattern": "beta.emiliacabral.com", "custom_domain": true, "previews_enabled": true, "enabled": false }
  ],
  // Off in the dashboard: previews live under beta.emiliacabral.com instead.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    // Must match the language-less routes in src/worker/index.ts (the test in
    // test/site/worker-routes.test.ts checks every PAGES path is listed here).
    "run_worker_first": ["/", "/about", "/services", "/courses", "/blog", "/blog/*", "/labs/*", "/health", "/api/*"]
  },
  "observability": { "enabled": true }
}
